{
    "tests": [
        {
            "input": "MarkdownTest_1.0.3/Tests/Amps and angle encoding.text",
            "output": "MarkdownTest_1.0.3/Tests/Amps and angle encoding.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Auto links.text",
            "output": "MarkdownTest_1.0.3/Tests/Auto links.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Backslash escapes.text",
            "output": "MarkdownTest_1.0.3/Tests/Backslash escapes.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Blockquotes with code blocks.text",
            "output": "MarkdownTest_1.0.3/Tests/Blockquotes with code blocks.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Code Blocks.text",
            "output": "MarkdownTest_1.0.3/Tests/Code Blocks.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Code Spans.text",
            "output": "MarkdownTest_1.0.3/Tests/Code Spans.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Hard-wrapped paragraphs with list-like lines.text",
            "output": "MarkdownTest_1.0.3/Tests/Hard-wrapped paragraphs with list-like lines.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Horizontal rules.text",
            "output": "MarkdownTest_1.0.3/Tests/Horizontal rules.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Inline HTML (Advanced).text",
            "output": "MarkdownTest_1.0.3/Tests/Inline HTML (Advanced).html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Inline HTML (Simple).text",
            "output": "MarkdownTest_1.0.3/Tests/Inline HTML (Simple).html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Inline HTML comments.text",
            "output": "MarkdownTest_1.0.3/Tests/Inline HTML comments.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Links, inline style.text",
            "output": "MarkdownTest_1.0.3/Tests/Links, inline style.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Links, reference style.text",
            "output": "MarkdownTest_1.0.3/Tests/Links, reference style.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Links, shortcut references.text",
            "output": "MarkdownTest_1.0.3/Tests/Links, shortcut references.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Literal quotes in titles.text",
            "output": "MarkdownTest_1.0.3/Tests/Literal quotes in titles.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Markdown Documentation - Basics.text",
            "output": "MarkdownTest_1.0.3/Tests/Markdown Documentation - Basics.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Markdown Documentation - Syntax.text",
            "output": "MarkdownTest_1.0.3/Tests/Markdown Documentation - Syntax.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Nested blockquotes.text",
            "output": "MarkdownTest_1.0.3/Tests/Nested blockquotes.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Ordered and unordered lists.text",
            "output": "MarkdownTest_1.0.3/Tests/Ordered and unordered lists.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Strong and em together.text",
            "output": "MarkdownTest_1.0.3/Tests/Strong and em together.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Tabs.text",
            "output": "MarkdownTest_1.0.3/Tests/Tabs.html"
        },
        {
            "input": "MarkdownTest_1.0.3/Tests/Tidyness.text",
            "output": "MarkdownTest_1.0.3/Tests/Tidyness.html"
        },
        {
            "input": "Tests/Escape character.text",
            "output": "Tests/Escape character.html"
        },
        {
            "input": "Tests/Formatting in Table of Contents.text",
            "output": "Tests/Formatting in Table of Contents.html",
            "flags": ["--html-toc", "-t", "3"]
        },
        {
            "input": "Tests/CommentsInMiddleOfLine.text",
            "output": "Tests/CommentsInMiddleOfLine.html"
        },
        {
            "input": "Tests/Math.text",
            "output": "Tests/Math.html",
            "flags": ["--math"]
        },
        {
            "input": "Tests/Underline.text",
            "output": "Tests/Underline.html",
            "flags": ["--underline"]
        },
        {
            "input": "Tests/Table.text",
            "output": "Tests/Table.html",
            "flags": ["--tables"]
        },
        {
            "input": "Tests/Images.text",
            "output": "Tests/Images.html",
            "flags": []
        }
    ]
}
